<snippet>
    <content><![CDATA[
jest.runAllTicks();
]]></content>
    <tabTrigger>rat</tabTrigger>
    <scope>source.js</scope>
    <description>jest: execute all nextTicked micro-tasks</description>
</snippet>
