<snippet>
    <content><![CDATA[
jest.runAllTimers();
]]></content>
    <tabTrigger>ratr</tabTrigger>
    <scope>source.js</scope>
    <description>jest: execute all queued timeout micro-tasks</description>
</snippet>
